# KlaarAssignment

./: pom.xml
src/main/java/Runner/: TestRunner.java
src/main/java/features/: sample.feature  workspace_settings.possitive_scenario's.feature  workspace_settings_negative_scenario's.feature
src/main/java/pages/: BasePage.java  CustomFieldsPage.java  LandingPage.java  LoginPage.java  WorkspaceSettingPage.java
src/main/java/stepdefinitions/: CustomFieldsSteps.java  Hooks.java  LandingStepDefinitions.java  LinkedInStepDefinitions.java  LoginStepDefinition.java  WorkspaceSettingsStepDefinitions.java
src/test/: testng.xml
